[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
exclude = setup.py,docs/*,examples/*,tests,graphene_django/debug/sql/*
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501,W503

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphene,graphene_django
